@charset "utf-8";
@import "normalize";
@import "bootstrap";
@import "variables";
@import "mixins";
@import "type";
@import "system";

// Global
  body {
    background: $color-black-10;
    height: 100%;
  }

// Site Header
  .site-header {
    background: $color-white;
    height: 80px;
    left: 0;
    padding: $space-small;
    position: fixed;
    top: 0;
    width: 100%;
    @include flexbox;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    @media only screen and (min-width: $mq-tablet) {
      height: 125px;
      width: 100vh;
      @include rotate(-90);
      top: 100%;
      transform-origin: top left;
    }
  }
  .site-header-logo {
    order: 1;
    width: 33.3%;
    position: relative;
    @media only screen and (min-width: $mq-tablet) {
      height: 9px;
      order: 3;
      text-align: right;
    }
  }
  .site-header-logo-svg {
    width: 120px;
  }

  .site-header-menu-trigger {
    text-align: right;
    order: 2;
    width: 33.3%;
    @media only screen and (min-width: $mq-tablet) {
      text-align: center;
    }
  }
  .site-header-menu-trigger-svg {
    width: 20px;
    @media only screen and (min-width: $mq-tablet) {
      @include rotate(90);
      transform-origin: center center;
    }
  }

  .site-header-breadcrumbs {
    display: none;
    order: 3;
    width: 33.3%;
    @media only screen and (min-width: $mq-tablet) {
      display: block;
      order: 1;
    }
  }
  .site-header-breadcrumbs-text {
    @extend .t-14;
    @extend .t-label;
    white-space: nowrap;
  }

// Site Nav
  .site-nav {
    background: $color-white;
    display: none;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    width: 100vw;
    @media only screen and (min-width: $mq-tablet) {
      left: 125px;
      top: 0;
      width: 50vw;
    }
  }
  .site-nav-links {
    padding: $space-large;
    @include absolute-center;
    text-align: right;
    width: 100%;
    @media only screen and (min-width: $mq-tablet) {
      text-align: left;
      width: 100%;
    }
  }
  .site-nav-link {
    display: block;
    @extend .t-bold;
    margin: 0 0 $space-x;
  }
  .site-nav-links-primary {
    margin: 0 0 $space-medium;
    .site-nav-link {
      color: $color-black-300;
      @extend .t-36;
      &:hover {
        color: $color-black-400;
      }
    }
  }
  .site-nav-links-secondary {
    .site-nav-link {
      color: $color-black-200;
      @extend .t-18;
      &:hover {
        color: $color-black-300;
      }
    }
  }

// Site Content
  .site-content {
    padding: 80px 0 0 0;
    position: relative;
    width: 100%;
    @media only screen and (min-width: $mq-tablet) {
      padding: 0 0 0 125px;
    }
  }

// Site Hero
  .site-hero {
    background: $color-black-100;
    padding: $space-large $space-small;
    @media only screen and (min-width: $mq-tablet) {
      padding: $space-xl 0;
    }
  }

// Site Block
  .site-block {
    padding: $space-medium $space-small;
    @media only screen and (min-width: $mq-tablet) {
      padding: $space-large 0;
    }
  }
  .site-block-header {
    margin: 0 0 $space-medium;
  }

// Component - Cards
  .card-container {
    @include flexbox;
    align-items: center;
    height: 100%;
  }
  .card {
    background: $color-white;
    box-shadow: 0 20px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    padding: $space-small;
    width: 100%;
  }